<!DOCTYPE html>
<html>
    <head> <!-- Basic Website shit -->
        <title>PolyHeck 3.0: The 3rd one</title>
        <link rel="stylesheet" href="stylesheets.css"> <!--site customization-->
        <link rel="icon" type="image/png" href="zefavi.png"/>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Status.html">Status</a></li>
                <li><a href="Qna.html">QNA</a></li>
            </ul>
        </div> <!--heading ig-->
        <img src="images/polyheckthumbnail.png" alt="thumbnail">
        <hr>
        <div class="menu">
            <p>AAAAH - Welcome to the PolyHeck (3.0) Website. As you probably already know, this site contains info on upcoming game i'm making called PolyHeck... 3.0</p>
            <br>
            <h1>What the hell is a PolyHeck?</h1>
            <p>PolyHeck is a game made by a dumb kid (me... Plain) back in 2018 because he was bored. The game got revived in 2020 (1.0) for online browsers made using Wick Editor.</p>
            <br>
            <p>The game was kinda shit though so, I remade it back in the summer of 2021 alongside PolyHeck 2. Since then the game was like that until I thought of remaking it again but this
                time for Mac, Although it will get ported to Windows where it will be known as PolyHeck 3.0.
            </p>
        </div>

        <div class="footer"> <!--da rectangle at da bottom-->
            <h5>Site hosted by Github Pages lol</h5>
        </div>

        <a href="https://github.com/PlainSys/polyheck3.0.github.io"><img class="viewsrc" src="images/forkmeaaaaa.png" alt="src"></a> <!--when click takes u to source code-->
    </body>
</html>
